* {
  box-sizing: border-box;
}

body {
  background-color: #0a3d62;
  min-height: 100vh;
  margin: 0;
}
h1,
h3,
p,
.close {
  color: aliceblue;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #a4ddeb;
  border: 0;
  border-radius: 3px;
  font-size: 16px;
  padding: 6px 12px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #3c6382;
  color: aliceblue;
  padding: 20px;
  border-radius: 3px;
  transition: all 1s ease-in-out;
}

.text-box select {
  background-color: #a4ddeb;
  border: 0;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 2px solid #0a3d62;
  border-radius: 3px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 100px;
  resize: none;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
  border: 1px solid aliceblue;
  padding: 0 5px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

  border-radius: 5px;
  background-color: #3c6382;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 4px 2px rgba(164, 221, 235, 0.6);
}

.box p {
  padding: 0 10px;
  letter-spacing: 1px;
  text-align: center;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 3px 3px 0 0;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
